<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = 'stylesheet' href = '../style.css'>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../projects/index.html">Projects</a></li>
            <li><a href="index.html" class = "current">Contact</a></li>
            <li><a href="https://github.com/rxavier3" target="_blank">GitHub</a></li>
            <li><a href="../Resume/index.html">Resume/CV</a></li>
        </ul>
    </nav>
    <h1>Contact Form</h1>
    <form action="mailto:rxavier@ucsd.edu" method="POST" enctype="text/plain">
       
        <label>Email: <input type="email" name="email" value="rxavier@ucsd.edu"></label>
        
        <label> Subject: <input type = "text" name = "subject"> /label>
        
        
        <label for="body">Message:<textarea id="body" name="body" required></textarea></label>
        
        
        <button type="submit">Send Message</button>

        
    </form>
</body>
</html>